%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CONFIGURACION_USART.X.production.o
cinit CODE 0 7DF 7DF 21 2
maintext CODE 0 6CD 6CD 112 2
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 626 626 13 2
idataBANK0 CODE 0 639 639 3C 2
idataBANK3 CODE 0 675 675 58 2
dataBANK0 BANK0 1 20 20 3C 1
dataBANK3 BANK3 1 190 190 58 1
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 1E8-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 1E8-1EF 1
CONST 3-625 2
CONST 800-1FFF 2
ENTRY 3-625 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-625 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-625 2
STRCODE 800-1FFF 2
STRING 3-625 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CONFIGURACION_USART.X.production.o
7DF cinit CODE >693:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7DF cinit CODE >696:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7DF cinit CODE >775:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7E0 cinit CODE >776:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7E1 cinit CODE >777:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7E2 cinit CODE >778:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7E3 cinit CODE >779:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7E4 cinit CODE >780:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7E5 cinit CODE >781:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7E6 cinit CODE >782:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7E7 cinit CODE >783:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7E8 cinit CODE >784:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7ED cinit CODE >788:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7EE cinit CODE >789:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7EF cinit CODE >790:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7F0 cinit CODE >791:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7F1 cinit CODE >792:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7F2 cinit CODE >793:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7F3 cinit CODE >794:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7F4 cinit CODE >795:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7F5 cinit CODE >796:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7F6 cinit CODE >797:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7FB cinit CODE >801:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7FC cinit CODE >807:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7FC cinit CODE >809:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
7FD cinit CODE >810:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
6CD maintext CODE >38:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
6CD maintext CODE >39:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
6D0 maintext CODE >40:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
6D1 maintext CODE >43:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
6D3 maintext CODE >44:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
6D7 maintext CODE >47:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
6DB maintext CODE >51:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
6E3 maintext CODE >53:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
6E5 maintext CODE >54:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
6EB maintext CODE >55:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
6F5 maintext CODE >56:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
6FE maintext CODE >57:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
711 maintext CODE >59:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
715 maintext CODE >60:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
719 maintext CODE >61:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
71D maintext CODE >62:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
723 maintext CODE >64:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
725 maintext CODE >65:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
72B maintext CODE >66:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
735 maintext CODE >67:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
73E maintext CODE >69:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
751 maintext CODE >70:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
753 maintext CODE >71:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
759 maintext CODE >72:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
763 maintext CODE >73:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
76C maintext CODE >74:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
77F maintext CODE >75:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
781 maintext CODE >76:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
787 maintext CODE >77:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
791 maintext CODE >78:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
79A maintext CODE >79:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
7AD maintext CODE >80:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
7AF maintext CODE >81:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
7B5 maintext CODE >82:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
7BF maintext CODE >83:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
7C8 maintext CODE >84:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
626 inittext CODE >749:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
626 inittext CODE >750:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
627 inittext CODE >751:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
628 inittext CODE >752:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
629 inittext CODE >753:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
62A inittext CODE >760:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
62A inittext CODE >761:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
62F inittext CODE >762:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
630 inittext CODE >763:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
631 inittext CODE >764:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
632 inittext CODE >765:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
633 inittext CODE >766:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
634 inittext CODE >767:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
635 inittext CODE >768:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
636 inittext CODE >769:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
637 inittext CODE >770:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
638 inittext CODE >771:C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 190 0 BANK3 1 dataBANK3 dist/default/production\CONFIGURACION_USART.X.production.o
_x 20 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_x1 42 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
_x2 50 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
_x3 32 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
main@i 72 0 COMMON 1 cstackCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
_main D9A 0 CODE 0 maintext dist/default/production\CONFIGURACION_USART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
start 0 0 CODE 0 init C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
__size_of_main 0 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
___stacklo 0 0 ABS 0 - C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
start_initialization FBE 0 CODE 0 cinit dist/default/production\CONFIGURACION_USART.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 1E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 5A 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_entrada 7C 0 COMMON 1 bssCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JUANPA~1\AppData\Local\Temp\s744xb.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\CONFIGURACION_USART.X.production.o
__pmaintext D9A 0 CODE 0 maintext dist/default/production\CONFIGURACION_USART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@i_146 74 0 COMMON 1 cstackCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
main@i_147 76 0 COMMON 1 cstackCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
main@i_148 78 0 COMMON 1 cstackCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
main@i_149 7A 0 COMMON 1 cstackCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
init_fetch0 C4C 0 CODE 0 inittext dist/default/production\CONFIGURACION_USART.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CONFIGURACION_USART.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CONFIGURACION_USART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C72 0 CODE 0 idataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
__pidataBANK3 CEA 0 CODE 0 idataBANK3 dist/default/production\CONFIGURACION_USART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C54 0 CODE 0 inittext dist/default/production\CONFIGURACION_USART.X.production.o
__end_of_main FBE 0 CODE 0 maintext dist/default/production\CONFIGURACION_USART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization FBE 0 CODE 0 cinit dist/default/production\CONFIGURACION_USART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF FBE 21 2
maintext 0 6CD D9A 112 2
cstackCOMMON 1 70 70 D 1
inittext 0 626 C4C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 639 C72 3C 2
idataBANK3 0 675 CEA 58 2
dataBANK0 1 20 20 3C 1
dataBANK3 1 190 190 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
