_p 190 0 BANK3 1
_x 20 0 BANK0 1
_x1 42 0 BANK0 1
_x2 50 0 BANK0 1
_x3 32 0 BANK0 1
__S0 800 0 ABS 0
__S1 1E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_aux 5A 0 BANK0 1
_main 6CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@i_146 74 0 COMMON 1
___stackhi 0 0 ABS 0
main@i_147 76 0 COMMON 1
init_fetch0 626 0 CODE 0
main@i_148 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@i_149 7A 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__pdataBANK3 190 0 BANK3 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_entrada 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 639 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 62A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 675 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CD 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DF 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBE FFF CODE FBE 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 5B BANK0 20 1
dataBANK3 190 1E7 BANK3 190 1
maintext D9A FBD CODE D9A 0
idataBANK3 CEA D99 CODE CEA 0
idataBANK0 C72 CE9 CODE C72 0
inittext C4C C71 CODE C4C 0
%locals
dist/default/production\CONFIGURACION_USART.X.production.o
C:\Users\JUANPA~1\AppData\Local\Temp\s744x.s
693 7DF 0 CODE 0
696 7DF 0 CODE 0
775 7DF 0 CODE 0
776 7E0 0 CODE 0
777 7E1 0 CODE 0
778 7E2 0 CODE 0
779 7E3 0 CODE 0
780 7E4 0 CODE 0
781 7E5 0 CODE 0
782 7E6 0 CODE 0
783 7E7 0 CODE 0
784 7E8 0 CODE 0
788 7ED 0 CODE 0
789 7EE 0 CODE 0
790 7EF 0 CODE 0
791 7F0 0 CODE 0
792 7F1 0 CODE 0
793 7F2 0 CODE 0
794 7F3 0 CODE 0
795 7F4 0 CODE 0
796 7F5 0 CODE 0
797 7F6 0 CODE 0
801 7FB 0 CODE 0
807 7FC 0 CODE 0
809 7FC 0 CODE 0
810 7FD 0 CODE 0
749 626 0 CODE 0
750 626 0 CODE 0
751 627 0 CODE 0
752 628 0 CODE 0
753 629 0 CODE 0
760 62A 0 CODE 0
761 62A 0 CODE 0
762 62F 0 CODE 0
763 630 0 CODE 0
764 631 0 CODE 0
765 632 0 CODE 0
766 633 0 CODE 0
767 634 0 CODE 0
768 635 0 CODE 0
769 636 0 CODE 0
770 637 0 CODE 0
771 638 0 CODE 0
newmain.c
38 6CD 0 CODE 0
39 6CD 0 CODE 0
40 6D0 0 CODE 0
43 6D1 0 CODE 0
44 6D3 0 CODE 0
47 6D7 0 CODE 0
51 6DB 0 CODE 0
53 6E3 0 CODE 0
54 6E5 0 CODE 0
55 6EB 0 CODE 0
56 6F5 0 CODE 0
57 6FE 0 CODE 0
59 711 0 CODE 0
60 715 0 CODE 0
61 719 0 CODE 0
62 71D 0 CODE 0
64 723 0 CODE 0
65 725 0 CODE 0
66 72B 0 CODE 0
67 735 0 CODE 0
69 73E 0 CODE 0
70 751 0 CODE 0
71 753 0 CODE 0
72 759 0 CODE 0
73 763 0 CODE 0
74 76C 0 CODE 0
75 77F 0 CODE 0
76 781 0 CODE 0
77 787 0 CODE 0
78 791 0 CODE 0
79 79A 0 CODE 0
80 7AD 0 CODE 0
81 7AF 0 CODE 0
82 7B5 0 CODE 0
83 7BF 0 CODE 0
84 7C8 0 CODE 0
